asn1crypto==0.24.0
beautifulsoup4==4.6.0
bs4==0.0.1
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
cryptography==2.2.2
cycler==0.10.0
Django==1.11.15
django-multiselectfield==0.1.8
djangorestframework==3.9.0
gevent==1.3.5
greenlet==0.4.14
idna==2.7
itchat==1.3.10
jieba==0.39
kiwisolver==1.0.1
matplotlib==2.2.2
np==1.0.2
numpy==1.14.5
pandas==0.23.1
pd==0.0.1
Pillow==5.1.0
pycparser==2.18
PyMySQL==0.9.2
pyparsing==2.2.0
pypng==0.0.18
PyQRCode==1.2.1
python-dateutil==2.7.3
pytz==2018.5
requests==2.19.1
six==1.11.0
urllib3==1.23
virtualenv==16.0.0
